<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="true"
  SkinComponents=""
  EnableResponsiveOutput="true"
  MasterPage="/Content/Resources/MasterPages/TopicWithMenu.flmsp"
  ResultsPerPage="20"
  Skin="/Project/Skins/GrhWeb.flskn"
  DefaultUrl="/Content/index.html"
  UseCustomTopicFileExtension="true"
  CustomTopicFileExtension="html"
  AbstractLength="160"
  ConditionTagExpression=""
  MasterStylesheet="/Content/Resources/Stylesheets/GrhWeb.css"
  EnableSitemap="true"
  SitemapWebUrl="http://www.hillysun.net/"
  UseDeviceWidth="false"
  PreCompileScaledImages="false"
  MenuSkin="/Project/Skins/SideMenu.flskn"
  EquationsOutputType="PNG"
  MasterToc="/Project/TOCs/GrhWeb.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/Dest.GrhWeb.fldes" />
  </Destinations>
  <Variables>
    <Variable
      Name="General/CompanyName">Gary R Hillerson</Variable>
    <Variable
      Name="General/StreetAddress">PO Box 875</Variable>
  </Variables>
</CatapultTarget>